{
	"id": "Arnstein-Obsidian-Plugin",
	"name": "Arnstein Obsidian Plugin",
	"version": "1.0.8",
	"minAppVersion": "1.0.8",
	"description": "Sync tool for PAC",
	"author": "Obsidian",
	"authorUrl": "https://www.paccenter.org",
	"fundingUrl": "https://www.paccenter.org",
	"isDesktopOnly": false
}